# CRUD_Users.WebApi

./: .gitignore  CRUD_Users.WebApi.sln
CRUD_Users.WebApi.Utils/Extensions/: JsonExtensions.cs  RequiredExtensions.cs
src/CRUD_Users.Api/: CRUD_Users.Api.csproj  ServiceCollectionExtensions.cs
src/CRUD_Users.Api/Models/: BaseResponse.cs
src/CRUD_Users.Api/Models/Ping/: GetPingApiResponse.cs  GetPingApiServiceModel.cs
src/CRUD_Users.Api/Models/User/: CreateUserRequest.cs  CreateUserResponse.cs  GetUsersRequest.cs  GetUsersResponse.cs  UpdateUserRequest.cs  UpdateUserResponse.cs  UserModel.cs
src/CRUD_Users.Api/Models/UserLog/: GetUserLogsRequest.cs  GetUserLogsResponse.cs  UserLogModel.cs
src/CRUD_Users.Api/Services/: BaseRemoteCallService.cs  IUserLogRemoteCallService.cs  IUserRemoteCallService.cs
src/CRUD_Users.Api/Services/Implementation/: UserLogRemoteCallService.cs  UserRemoteCallService.cs
src/CRUD_Users.Api/Utils/: ApiUtils.cs
src/CRUD_Users.BL/: CRUD_Users.BL.csproj  ServiceCollectionExtensions.cs
src/CRUD_Users.BL/Services/: IUserLogService.cs  IUserService.cs
src/CRUD_Users.BL/Services/Implementation/: UserLogService.cs  UserService.cs
src/CRUD_Users.DAL/: ServiceCollectionExtensions.cs
src/CRUD_Users.DAL/DBContext/: IAppDBContext.cs  IBaseDbContext.cs
src/CRUD_Users.DAL/DBContext/Implementation/: AppDBContext.cs  BaseDbContext.cs
src/CRUD_Users.DAL/Entities/: User.cs  UserLog.cs
src/CRUD_Users.DAL/Models/Users/: GetUsersDalRequest.cs  GetUsersDalResponse.cs
src/CRUD_Users.DAL/Repositories/: IBaseRepository.cs  IUserLogRepository.cs  IUserRepository.cs
src/CRUD_Users.DAL/Repositories/Implementation/: BaseRepository.cs  UserLogRepository.cs  UserRepository.cs
src/CRUD_Users.WebApi/: CRUD_Users.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/CRUD_Users.WebApi/Controllers/: PingApiController.cs  UserApiController.cs  UserLogApiController.cs
src/CRUD_Users.WebApi/Properties/: launchSettings.json
