<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CRUD_Users.WebApi.Utils\CRUD_Users.Utils.csproj" />
    <ProjectReference Include="..\CRUD_Users.Api\CRUD_Users.Api.csproj" />
    <ProjectReference Include="..\CRUD_Users.DAL\CRUD_Users.DAL.csproj" />
  </ItemGroup>

</Project>
